-------------------------------------------------------------------------------
Test set: rocket.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.719 sec <<< FAILURE!
Create a movement with valid data(Create movement)  Time elapsed: 0.071 sec  <<< ERROR!
io.cucumber.junit.UndefinedStepException: The step 'I access the login page and land on home page' and 2 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Given("I access the login page and land on home page")
public void i_access_the_login_page_and_land_on_home_page() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Given("I access menu `Create Movement´")
public void i_access_menu_create_movement() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("I fill in all required fields")
public void i_fill_in_all_required_fields() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


